{
    "manifest_version": 3,
    "name": "Daily AI Wallpaper",
    "author": "Masong19hippows",
    "description": "Periodically Change Your Wallpaper With AI Generated Art.",
    "version": "1.0",
    "icons": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "action": {
      "default_icon": {
        "128": "icons/128.png"
          },
        "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
      },
    "host_permissions": ["<all_urls>"],
    "permissions": [
        "alarms",
        "wallpaper",
        "activeTab",
        "scripting",
        "tabs",
        "storage"
      ]

      
    }