<html>
  <head>
    <title>Daily AI Art</title>
  </head>
  <body>
    <div style="text-align: center;" class="slidecontainer">
      <span class="blurWord" style="font-size:12.0pt;color:black">Amount of Background Blur </span>
      <input type="range" min="0" max="30" name="blur" class="slider" id="blur">
      <output id="text" name="text" for="rangeInput">0</output>
    </div>
    <br>
    <div style="text-align: center;">
      <span class="filterWord" style="font-size:12.0pt;color:black">Filter to Apply to Search: </span>
  </div>
    <div style="text-align: center;" class="button">
      <select id="filter">
          <option value="None">None</option>
          <option value="Text to Image">Text to Image</option>
          <option value="Artistic">Artistic</option>
          <option value="Coherent">Coherent</option>
          <option value="Stable">Stable</option>
          <option value="DALL-E 2">DALL-E 2</option>
          <option value="Style Transfer">Style Transfer</option>
      </select>
    </div>
    <br>
    <div style="text-align: center;">
      <span class="sortWord" style="font-size:12.0pt;color:black">Sort to Apply to Search: </span>
    </div>
    <div class="button">
      <select id="sort">
        <option value="Newest Creations">Newest Creations</option>
        <option value="Top: Last Hour">Top: Last Hour</option>
        <option value="Top: Last Day">Top: Last Day</option>
        <option value="Top: Last Week">Top: Last Week</option>
        <option value="Top: Last Month">Top: Last Month</option>
        <option value="Top: All Time">Top: All Time</option>
      </select>
    </div>
    <br>
    <span class="filterWord" style="font-size:12.0pt;color:black">Frequency to Update Background:  </span>

  <div class="type">
      <input type="number" id="amount" required value="1">
    <div class="frequency">
      <select id="type">
      <option value="Minute">Minute</option>
      <option value="Hour">Hour</option>
      <option value="Day">Day</option>
     </select>
  </div>
  </div>
    <br>
    <br>
    <button class="applyButton" role="button" id="apply" type="button">Make a Change</button>
    <script src="./popup.js"></script>
    <link rel="stylesheet" href="./popup.css">
  </body>
</html>