.applyButton {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    padding: 6px 14px;
    font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
    border-radius: 6px;
    border: none;

    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    background-origin: border-box;
    box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .applyButton:focus {
    box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
    outline: 0;
  }

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  .type {
    display:inline;
  }
  body {
    background-color:#f5eeee;
    min-width: 400px;
    max-width: 100%;
    min-height: 120px;
    max-height: 100%;
    position: relative;
    padding: 15px;
  }

  select {
    appearance: none;
    background-color: transparent;
    border: none;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    cursor: inherit;
    line-height: inherit;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
    background-color: "black";
    outline: none;
    color: #fff;
    text-align: center;
    align-items: center;
  }
  select option { color: black; }

  .button {
    display: grid;
    grid-template-areas: "select";
    position: relative;

    min-width: 15ch;
    max-width: 30ch;

    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;

    font-size: 1.25rem;
    cursor: pointer;
    line-height: 1.1;

    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
  }
  .frequency {
    display: inline-block;
    grid-template-areas: "select";
    text-align: center;
    position: relative;

    min-width: 70px;
    max-width: 70px;

    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;

    cursor: pointer;
    line-height: 1.1;

    color: #fff;
    background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
  }

  .slidecontainer {
    text-align: center;
    display: flex;
    
  }  

  input[type='number']{
    width: 40px;
    }  
  :root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
  }